<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Behind.</title>

    <!--- GOOGLE FONTS --->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">


</head>
<body>

    <div class="header-hero">
        <h1 class="behind-logo">Behind.</h1>
        <button class="hello"><i class="fa-solid fa-bars"></i></button>
        <div class="cont-name">
            <h1 class="behind-name">Juan</h1>
            <h1 class="behind-lastname">Ojeda</h1>
        </div>
    </div>
    
    <div class="inf-me">
        <a href="" class="item1">Contact</a>   
        <a href="" class="item2">Projects</a>   
        <a href="" class="item3">About</a>  
 
    </div>


    <div class="cricle-img">
        <div class="circle"></div>
        <img src="g.png" alt="" class="claude" width="600px">
    </div>

    <footer class="footer-hero">
        <div class="box-pro">
            <p class="behind-logo">Web developer</p>
        </div>
    <div class="box-social">
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    </footer>

    <script src="https://kit.fontawesome.com/7c0378b11e.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>